VITE_apiKey=AIzaSyBd93kruaPyloWaKjF7jXQtY9wrFOO6-9k
VITE_authDomain=plaque-c4c32.firebaseapp.com
VITE_databaseURL=https://plaque-c4c32.firebaseio.com
VITE_projectId=plaque-c4c32
VITE_storageBucket=plaque-c4c32.appspot.com
VITE_messagingSenderId=989823646962
VITE_appId=1:989823646962:web:3329bcc51d332201b5a46b
VITE_modeName=Chinese
VITE_Back4App_AppId=zRGylBSuB6QrHBDTWgEMafNsydz1cOqSZwSu5jlV
VIET_Back4App_JSKey=8SvsEjt8KWhHeEmx41BnEaZ791G4SivswF0kF3Mt